# ====== Core ======
APP_ENV=prod
SECRET_KEY=your_super_secret_key
COOKIE_NAME=admin_token

# ====== DB ======
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2111
POSTGRES_DB=prime_platform_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgres:2111@db:5432/prime_platform_db


admin_email=my.primeacademy19@gmail.com
admin_password="prime#1910"

# ====== CORS ======
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://my-prime-academy.com,https://www.my-prime-academy.com
AUTO_CREATE_TABLES=true